- model_class = Assignment
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @assignment.name
p
  strong= model_class.human_attribute_name(:starts_at) + ':'
  br
  = @assignment.starts_at
p
  strong= model_class.human_attribute_name(:ends_at) + ':'
  br
  = @assignment.ends_at
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @assignment.description
p
  strong= model_class.human_attribute_name(:owner_id) + ':'
  br
  = @assignment.owner_id

= link_to t('.back', :default => t("helpers.links.back")), assignments_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(@assignment), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), assignment_path(@assignment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
