= form_for @problem, url: generate_outputs_problem_path(@problem), method: 'post', html: { class: "form form-horizontal problem" } do |f|
  .navbar.navbar-default
    .container-fluid
      .navbar-header
        .navbar-brand  Language
      .navbar-left.navbar-form
        .form-group
          select.form-control name="problem[language]" id='#problem_language'
            option value=''
            - language_selection_options.each do |opt|
              option value=opt[:value] = opt[:text]
  .form-group.col-lg-10
    = f.text_area :code, :class => 'form-control'
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t('.generate_outputs_button'), :class => 'btn btn-primary'
      - if @problem.outputs_generated_at?
        .pull-right.label.label-success = t('.outputs_generated_at_label', generation_date: @problem.outputs_generated_at)

- if @problem.outputs_generated_at?
  div.container
    .alert.alert-info = "Generated outputs info: #{@problem.outputs_generation_info}"
