= form_for @problem, url: generate_outputs_problem_path(@problem), method: 'post', html: { class: "form form-horizontal problem" } do |f|
  .form-group
    .code-group
      .navbar.navbar-default
        .container-fluid
          .navbar-header
            .navbar-brand  Language
          .navbar-left.navbar-form
            .form-group
              select.form-control name="problem[language]" id='#problem_language'
                option value=''
                - language_selection_options.each do |opt|
      .code-editor id='editor'
      .mapping-hidden-text-area = f.text_area :code, :class => 'form-control'
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t('.generate_outputs_button'), :class => 'btn btn-primary'
      - if @problem.outputs_generated_at?
        .pull-right.label.label-success = t('.outputs_generated_at_label', generation_date: @problem.outputs_generated_at)

- if !@problem.outputs_generation_info.blank?
  div.container
    .alert.alert-info = "Last output generation info: #{@problem.outputs_generation_info}"
hr
  = render partial: 'test_cases_table'

