div.container
  h3 = t('.generated_files')
  table.table.table-striped
    thead
      tr
        th= t('.input_file')
        th= t('.output_file')
        th= t('.weight')
    tbody
      - @problem.test_cases.each do |test_case|
        tr
          td= link_to tc_input_file_row_text_for(test_case), show_input_file_test_case_path(test_case), target: '_blank'
          td= link_to tc_output_file_row_text_for(test_case), show_output_file_test_case_path(test_case), target: '_blank'
          td NIL
