table.table.table-striped
  thead
    tr
      th= t('.name')
      th= t('.start_time')
      th= t('.end_time')
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @assignments.each do |assignment|
      tr
        td= assignment.name
        td= assignment.starts_at.strftime("%I:%M%p on %m/%d/%Y(ET)")
        td= assignment.ends_at.strftime("%I:%M%p on %m/%d/%Y(ET)")
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_assignment_path(assignment), :class => 'btn btn-info btn-xs'
div
  = will_paginate @assignments, param_name: 'assignments_page'
div
  = link_to t('.new_assignment_button'), new_assignment_path, :class => 'btn btn-primary'
