.course-info
  table.table.table-striped
    thead
      tr
        th= t('.course_name')
        th= t '.actions', :default => t("helpers.actions")
    tbody
      - @courses.each do |course|
        tr
          td= course.name
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_course_path(course), :class => 'btn btn-info btn-xs'
  = link_to t('.new_course_button'), new_course_path, :class => 'btn btn-primary'
