= form_for @user, html: { class: "form form-horizontal user" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control', disabled: @user.persisted?
    = f.error_span(:email)
  .form-group
    = f.label :password, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.password_field :password, :class => 'form-control'
    = f.error_span(:password)
  .form-group
    = f.label :password_confirmation, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.password_field :password_confirmation, :class => 'form-control'
    = f.error_span(:password_confirmation)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
