div.container
  div.jumbotron
    .page-header
      h2=t '.title'

    ul.nav.nav-tabs.nav-justified.management-tabs
      li.active role="presentation" data-table_id='courses_table'
        a href="#courses" = t('.manage_courses')
      li role="presentation" data-table_id='assignments_table'
        a href="#assignments" = t('.manage_assignments')
      li role="presentation" data-table_id='problems_table'
        a href="#problems" = t('.manage_problems')

    .management-tab-content id='courses_table'
      = render partial: 'courses'
    .management-tab-content id='assignments_table'
      = render partial: 'assignments'
    .management-tab-content id= 'problems_table'
      = render partial: 'problems'

coffee:
  $('.management-tabs li').click( () ->
    $('.management-tabs li.active').removeClass('active')
    $(@).addClass('active')

    $('.management-tab-content').hide()
    $("##{$(@).data('table_id')}").show()
  )

  locat = document.location.toString().split('#')[1]
  $(".management-tabs li a[href='##{locat}']").click()
