div.container
  div.jumbotron
    .page-header
      h2=t '.title'

    ul.nav.nav-tabs.nav-justified.management-tabs
      li.active role="presentation"
        a href="#courses" = t('.manage_courses')
      li role="presentation"
        a href="#assignments" = t('.manage_assignments')
      li role="presentation"
        a href="#presentation" = t('.manage_problems')

    .course-info
      table.table.table-striped
        thead
          tr
            th= t('.course_name')
            th= t '.actions', :default => t("helpers.actions")
        tbody
          - @courses.each do |course|
            tr
              td= course.name
              td
                = link_to t('.edit', :default => t("helpers.links.edit")), edit_course_path(course), :class => 'btn btn-info btn-xs'
      = link_to t('.new_course_button'), new_course_path, :class => 'btn btn-primary'

coffee:

  $('.management-tabs li').click( () ->
    $('.management-tabs li.active').removeClass('active')
    $(@).addClass('active')
  )

