- model_class = User
div.container
  div.jumbotron
    .page-header
      h2=t '.title', :default => model_class.model_name.human.pluralize.titleize
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:name)
          th= model_class.human_attribute_name(:email)
          th= model_class.human_attribute_name(:gravatar)
      tbody
        - @connections.each do |connection|
          tr
            td= connection.name
            td= connection.email
            td= image_tag(gravatar_url(connection.email, 24))

    / = will_paginate
