.countdown-clock
  div
    span.days
    .smalltext = t('.days_label')
  div
    span.hours
    .smalltext = t('.hours_label')
  div
    span.minutes
    .smalltext = t('.minutes_label')
  div
    span.seconds
    .smalltext = t('.seconds_label')
