= render partial: 'student_portal/shared/header'

.container
  .jumbotron
    h3 = @assignment.name
    table.table.table-striped
      thead
        tr
          th= t '.problem_name_header'
          th= t '.problem_status_header'
      tbody
        - @problems.each do |problem|
          tr
            td= link_to(problem.name, user_student_portal_course_assignment_problem_path(user_id: current_user, course_id: @course.id, assignment_id: @assignment.id, id: problem.id))
            td bgcolor="#FF9999" = 'WA :)'

