= render partial: 'problems_nav'

.container
  .blog-header
    h1.blog-title = @problem.name

    h3 = t('.statement_header')
    = simple_format(@problem.statement, class: 'lead')

    h3 = t('.input_format_header')
    = simple_format @problem.input_format

    h3 = t('.output_format_header')
    = simple_format @problem.output_format

    h3 = t('.examples_header')
    blockquote
      = simple_format @problem.examples

    h4 = t('.notes_header')
    = simple_format(@problem.notes, class: 'small')

  = form_for @problem, url: generate_outputs_problem_path(@problem), method: 'post', html: { class: "form form-horizontal problem" } do |f|
    .form-group
      .code-group
        .navbar.navbar-default
          .container-fluid
            .navbar-header
              .navbar-brand  Language
            .navbar-left.navbar-form
              .form-group
                select.form-control.code-select name="problem[language]" id='#problem_language'
                  option value=''
                  - language_selection_options.each do |opt|
                    option value=opt[:value] = opt[:text]
        .code-editor id='editor'
        .mapping-hidden-text-area = f.text_area :code, :class => 'form-control'
    .form-group
      .col-lg-offset-2.col-lg-10
        = f.submit t('.generate_outputs_button'), :class => 'btn btn-primary'

= content_tag :a, "Modal", id: 'foobar', href: "#modal", class: 'btn', data: {toggle: 'modal'}

= modal_dialog id: "modal",
         header: { show_close: true, dismiss: 'modal', title: 'Output:' },
         body:   { content: 'This is the body' },
         footer: { content: content_tag(:a, 'Close', href: '#modal',class: 'btn', data: {toggle: 'modal'}) }
