div.container
  h3 Assignments
  table.table.table-striped
    thead
      tr
        th= t('.name')
        th= t('.assignment_remove')
    tbody
      - @course.assignments.each do |assignment|
        tr
          td= assignment.name
          td
            = link_to remove_assignment_course_path(id: @course.id, assignment_id: assignment.id), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
              do
                span.fa.fa-times aria-hidden='true'
              end

  = form_for @course, url: {action: 'add_assignment', id: @course.id}, html: { method: 'POST', class: "form form-horizontal course", id: 'add_assignment' } do |f|
    .form_group
      .row
        .col-md-4
          select.form-control name="course[assignment]" id='#course_assignment'
            option value=''
            - @course.unadded_assignments.each do |assignment|
              option value="#{assignment.id}" = assignment.name
            end
        .col-md-8
          = f.submit t('.assignment_add'), class: 'btn btn-primary'


  / = select('course', 'students', @course.students.map(&:name),  include_blank: true)
