- model_class = Course
div.container
  div.jumbotron
    .page-header
      h2=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
    ul.nav.nav-tabs.nav-justified.course-tabs
      li.active role="presentation" data-form_id='general_desc_form'
        a href="#general" = t('.general_desc_tab')
      li role="presentation" data-form_id='assignments_form'
        a href="#assignments" = t('.assignments_tab')

    .course-tab-content id='general_desc_form'
      = render partial: 'form'
      hr
      = render partial: 'students'
    .course-tab-content id='assignments_form'
      = render partial: 'assignments'

coffee:
  $('.course-tabs li').click( () ->
    $('.course-tabs li.active').removeClass('active')
    $(@).addClass('active')

    $('.course-tab-content').hide()
    $("##{$(@).data('form_id')}").show()
  )

  locat = document.location.toString().split('#')[1]
  $(".course-tabs li a[href='##{locat}']").click()
