= render partial: 'student_portal/shared/header'

.container
  .jumbotron
    h3 = t '.title'
    table.table.table-striped
      thead
        tr
          th= t '.course_name_header'
          th= t '.professor_name_header'
      tbody
        - @courses.each do |course|
          tr
            td= link_to(course.name, user_student_portal_course_assignments_path(user_id: current_user, course_id: course.id))
            td= course.owner.name
